# VykazyPraceRevision

./: .gitignore  Changelog.docx  README.md  VykazyPrace.sln  WorkLog.iss  publish.ps1  ~$angelog.docx  ~WRL0003.tmp
VykazyPrace/: Form1.Designer.cs  Form1.cs  MainForm.Connectivity.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  UpdateService.cs  VykazyPrace.csproj
VykazyPrace.Core/: Class1.cs  VykazyPrace.Core.csproj
VykazyPrace.Core/Configuration/: AppConfig.cs  ConfigService.cs
VykazyPrace.Core/Connectivity/: ConnectionStatus.cs  ConnectivityService.cs  HealthSnapshot.cs  IDatabaseHealthChecker.cs  SqlServerHealthChecker.cs  SqliteHealthChecker.cs
VykazyPrace.Core/Database/: DatabaseValidator.cs  VykazyPrace.db  VykazyPrace.db-journal  WorkLog.db  WorkLog.db-journal
VykazyPrace.Core/Database/Models/: ArrivalDeparture.cs  Project.cs  SpecialDay.cs  TimeEntry.cs  TimeEntrySubType.cs  TimeEntryType.cs  User.cs  UserGroup.cs  UserTimeReport.cs  VykazyPraceContext.cs  VykazyPraceContextExtensions.cs  WorkTimeTransfer.cs
VykazyPrace.Core/Database/Models/OutlookEvents/: CalendarItem.cs  ItemAttendee.cs  ItemChangeLog.cs  SyncSession.cs  SyncState.cs  UserItemState.cs  UserItemStateEnum.cs
VykazyPrace.Core/Database/MsSql/: MsSqlService.cs  WorkTimeTransferRecord.cs  WorkTimeTransferViewManager.cs
VykazyPrace.Core/Database/Repositories/: ArrivalDepartureRepository.cs  CalendarRepository.cs  ProjectRepository.cs  ReportRepository.cs  SpecialDayRepository.cs  TimeEntryRepository.cs  TimeEntrySubTypeRepository.cs  TimeEntryTypeRepository.cs  UserGroupRepository.cs  UserRepository.cs  WorkTimeTransferRepository.cs
VykazyPrace.Core/Database/Services/: WorkTimeTransferSyncService.cs
VykazyPrace.Core/Helpers/: DateRangeHelper.cs  Enums.cs  FormatHelper.cs
VykazyPrace.Core/Logging/: AppLogger.cs  ILoggerPopupService.cs
VykazyPrace.Core/PowerKey/: PowerKeyHelper.cs
VykazyPrace.Core/Services/: CalendarImportService.cs
VykazyPrace.Core/Services/TimeEntry/: TimeEntryUpdateRequest.cs  TimeEntryUpdateResult.cs  TimeEntryUpdateService.cs
VykazyPrace/Dialogs/: AboutDialog.Designer.cs  AboutDialog.cs  ExportDialog.Designer.cs  ExportDialog.cs  LoadProjectsFromFolderDialog.Designer.cs  LoadProjectsFromFolderDialog.cs  ManagerDialog.Designer.cs  ManagerDialog.cs  OutlookEvents.Designer.cs  OutlookEvents.cs  OutlookEvents.resx  OverviewDialog.Designer.cs  OverviewDialog.cs  ProjectManagementDialog.Designer.cs  ProjectManagementDialog.cs  ProposeProjectDialog.Designer.cs  ProposeProjectDialog.cs  ReplaceOrMoveDialog.Designer.cs  ReplaceOrMoveDialog.cs  SettingsDialog.Designer.cs  SettingsDialog.cs  TestDialog.Designer.cs  TestDialog.cs  TimeEntryDialog.Designer.cs  TimeEntryDialog.cs  TimeEntrySubTypeManagement.Designer.cs  TimeEntrySubTypeManagement.cs  TimeEntryV2Dialog.Designer.cs  TimeEntryV2Dialog.cs  UserManagementDialog.Designer.cs  UserManagementDialog.cs
VykazyPrace/Helpers/: FormatHelper.cs
VykazyPrace/Infrastructure/: ReadOnlyGuard.cs  UiThread.cs
VykazyPrace/Logging/: AppLogger.cs  WinFormsLoggerPopupService.cs
VykazyPrace/Properties/: Resources.Designer.cs  Resources.resx
VykazyPrace/UserControls/: CustomComboBox.Designer.cs  CustomComboBox.cs  LoadingUC.Designer.cs  LoadingUC.cs
VykazyPrace/UserControls/Calendar/: CalendarUC.Designer.cs  CalendarUC.cs  DayUC.Designer.cs  DayUC.cs
VykazyPrace/UserControls/CalendarV2/: BuldEditOptions.cs  CalendarV2.Designer.cs  CalendarV2.cs  CustomTableLayoutPanel.cs  DayPanel.Designer.cs  DayPanel.cs
VykazyPrace/UserControls/Outlook/: OutlookEvent.Designer.cs  OutlookEvent.cs
WorkLogWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WorkLogWpf.csproj
WorkLogWpf/ViewModels/: EntryDialogViewModel.cs
WorkLogWpf/Views/: WeekCalendar.xaml  WeekCalendar.xaml.cs
WorkLogWpf/Views/Controls/: CalendarBlock.xaml  CalendarBlock.xaml.cs  WeekCalendar.BlockHandling.xaml.cs  WeekCalendar.CoreDesign.xaml.cs  WeekCalendar.Helpers.xaml.cs  WeekCalendar.xaml  WeekCalendar.xaml.cs
WorkLogWpf/Views/Controls/WeekCalendarHorizontal/: CalendarBlock.xaml  CalendarBlock.xaml.cs  WeekCalendar.BlockHandling.xaml.cs  WeekCalendar.CoreDesign.xaml.cs  WeekCalendar.Helpers.xaml.cs  WeekCalendar.xaml  WeekCalendar.xaml.cs
WorkLogWpf/Views/Controls/WeekCalendarVertical/: CalendarBlock.xaml  CalendarBlock.xaml.cs  WeekCalendar.BlockHandling.xaml.cs  WeekCalendar.CoreDesign.xaml.cs  WeekCalendar.Helpers.xaml.cs  WeekCalendar.xaml  WeekCalendar.xaml.cs
WorkLogWpf/Views/Dialogs/: EntryDialog.xaml  EntryDialog.xaml.cs
