<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Controls\tools %281%29.png" />
    <None Remove="Views\Controls\tools.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VykazyPrace.Core\VykazyPrace.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Controls\Assets\tools.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Controls\WeekCalendarVertical\WeekCalendar.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
