<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<AssemblyName>WorkLog</AssemblyName>
	<Company>Heinz-Glas Decor s.r.o.</Company>
	<Authors>Jan Procházka</Authors>
	<Description>Výkazy hodin</Description>
	<Copyright>© 2025 Jan Procházka</Copyright>
	<OutputName>WorkLog</OutputName>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	<Version>1.2.2.0</Version>
	<ApplicationIcon>WorkLog.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="WorkLog.ico" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VykazyPrace.Core\VykazyPrace.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Office.Interop.Excel">
      <HintPath>..\..\..\..\..\..\Program Files\Microsoft Office\root\vfs\ProgramFilesX86\Microsoft Office\Office16\DCF\Microsoft.Office.Interop.Excel.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

<ItemGroup>
  <Compile Update="MainForm.cs">
    <SubType>Form</SubType>
  </Compile>
  <Compile Update="MainForm.Designer.cs">
    <DependentUpon>MainForm.cs</DependentUpon>
  </Compile>
</ItemGroup>



  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
 


</Project>